{
  "name": "olfactory_bulb_frontend",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnr-ibf-pa/olfactory_bulb_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnr-ibf-pa/olfactory_bulb_frontend/issues"
  },
  "homepage": "https://github.com/cnr-ibf-pa/olfactory_bulb_frontend#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.0",
    "colormap": "^2.3.2",
    "css-loader": "^6.7.1",
    "dat.gui": "^0.7.9",
    "html-webpack-plugin": "^5.5.0",
    "javascript-color-gradient": "^2.4.4",
    "jsdom": "^20.0.0",
    "load-img": "^1.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "oidc-client": "^1.11.5",
    "package.json": "^2.0.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^7.0.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "three": "^0.144.0",
    "tinygradient": "^1.1.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  }
}
